<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Responsive styles */
    /* General responsive styles */
    .container {
      max-width: 100% !important;
      padding: 15px !important;
    }

    h3.fw-bold {
      font-size: clamp(1.5rem, 2.5vw, 2rem) !important;
      margin-bottom: 1rem !important;
    }

    p {
      font-size: clamp(14px, 2vw, 16px) !important;
      line-height: 1.5 !important;
    }

    @media (min-width: 1024px){
      .hif {
        width: 340px !important;
      }
    }


    /* Medium screens */
    @media (max-width: 872px) and (min-width: 768px) {
     
      .payment-methods {
        width: 95% !important;
      }
      #account-details {
        margin: 2rem 0 !important;
      }
      .container {
        padding: 20px !important;
      }
      .hif {
        width: 240px !important;
        padding: 0px !important;
        margin: 0px !important;
        background: transparent !important;
      }
      .btn-hover1 {
        width: 130% !important;
        max-width: 250px !important;
        font-size: 14px !important;
        padding: 6px 6px !important;
      }
    }

    /* Tablet styles */
    @media (max-width: 768px) {
      .nero {
        padding: 2rem !important;
      }
      .H1 h1 {
        font-size: 1.8rem !important;
        padding: 1rem !important;
      }
      #account-details {
        margin: 1rem 0 !important;
      }
      .bax {
        padding: 1.5rem !important;
      }
      .footer-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem !important;
        padding: 1rem !important;
      }
     
      .payment-methods {
        width: 90% !important;
      }
    }

    /* Mobile styles */
    @media (max-width: 576px) {
      .H1 h1 {
        font-size: 1.5rem !important;
      }
      .footer-grid {
        grid-template-columns: 1fr !important;
      }
      .fif {
        width: 80px !important;
      }
      .hif {
        width: 220px !important;
        padding: 0px !important;
        margin: 0px !important;
      }
      .hif p {
        padding-left: 10px !important;
        margin: 0px !important;
        font-size: 16px;
      }
      .payment-methods {
        width: 100% !important;
        padding: 10px !important;
      }
      .payment-methods img {
        max-width: 35px !important;
        margin: 0 !important;
      }
      .opio h6 {
        font-size: 15px !important;
      }
      #account-details p {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      #account-details span {
        padding-left: 0 !important;
      }
      .btn-hover1 {
        width: 100% !important;
        max-width: 250px !important;
        font-size: 12px !important;
        padding: 10px 20px !important;
      }
    }
    
  </style>
  <title>Donate </title>
  <link rel="stylesheet" href="./asset/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,
  200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
<body >

  <!-- navigation -->

  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid px-3 px-lg-5">

              <a class="navbar-brand" href="#"><img src="./asset/image/Logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="bi bi-list"></i>
           </button>
        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 justify-content-between">
              <li class="nav-item ">
                <a class="nav-link text-black" href="#Home">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./index.html#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Media-page">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#Resources">Resources</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./index.html#Contact-us">Contact Us </a>
              </li>
            </ul>
  
            <div class="text-center mt-3 mt-lg-0">
              <a  href="./index.html#Donations">
                <button 
                class="btn btn-hover text-white fw-bold fs-6 px-4 py-2" type="button">
                  Donate
                </button>
              </a>
            </div>
           
          </div>
      </div>
    </nav>
  </section>
  
                          <!--Donation-->
   <section id="Donation">
    <div class="nero p-3 p-md-5">
      <div class="H1 py-4">
        <h4>Basam</h4>
        <h4 class="text-white" style="font-size: 24px;">Orphan foundation</h4>
        <div class="px-3 px-md-5">
        <h1 class="mon text-white p-3 p-md-5 fw-bold">More Ways to Donate to Orphan</h1>
        </div>
      </div>
    </div>

    <div class="mx-3 mx-md-5 p-3 p-md-5" >
      <div class="ink">
        <a href="#">Home <span class="px-1 fw-bold ">></span></a>
        <a href="#">Donate  <span class="px-1 fw-bold ">></span></a>
        <a href="#" style="color: #FFA500;">More ways to donate</a>
      </div>

      <div class="p-lg-3 p-md-2 my-5 mx-0 mx-md-3 p-2" style="background-color: #F5F5DC; overflow-x: hidden;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
              <div>
                <h3 class="fw-bold" style="font-family: Shippori Mincho;">Donate Here</h3>
                <p class="pe-0 pe-md-5">Veniam quae. Nostrum facere repellendus minus quod aut aliquam neque.</p>
              </div>
               <div class="hif d-flex bg-white rounded-4 w-lg-50 p-lg-3 justify-content-between  align-items-center">
                <img src="./asset/image/QR Code.png" class="img-fluid fif">
                <p class="px-4 mb-0">Scan this QR code
                  to Donate</p>
               </div>
               <div class="py-3 opio">
                <h6>Accepted Payment Methods</h6>
               </div>
               <div class="rounded-pill p-2 payment-methods d-flex justify-content-evenly align-items-center" style="background-color: #F8F8F8; width: 82%;">
                <img src="./asset/image/Photo (2).png" class="img-fluid me-2" style="max-width: 50px;">
                <img src="./asset/image/Photo (3).png" class="img-fluid me-2" style="max-width: 50px;">
                <img src="./asset/image/Photo (4).png" class="img-fluid me-2" style="max-width: 50px;">
                <img src="./asset/image/Photoe.png" class="img-fluid" style="max-width: 50px;">
               </div>
            </div>
            <div class="col-md-6">
              <div>
                <h3 class="fw-bold" style="font-family: Shippori Mincho;">Bank Details</h3>
                <p class="pe-0 pe-md-5">Create and format headings, paragraphs, 
                  blockquotes images and video all in one place instead.</p>
              </div>

              <div class=" my-5" id="account-details">
                  <p>Account Number:  <span class="px-4">0123262767</span></p>
                  <p>Beneficiary Name:  <span class="px-4">Basam Orphan Support Foundation</span></p>
                  <p>Bank Name:   <span class="ps-5">WEMA BANK</span></p>
              </div>

              <div>
                <button class="btn btn-hover1 rounded-pill text-white px-4 py-3 my-2" 
                      onclick="copyAccountDetails()">COPY ACCOUNT DETAILS
                </button>
              </div>

            </div>
          </div>
        </div>
       
      </div>


      <div class="bax p-3 p-md-5 my-5 mx-0 mx-md-3">
        <div class="container">
          <div class="pb-3">
            <h3>Donation : $5,000/$12,000</h3>
          </div>       
          <hr class="my-4">
          <h4 class="fw-bold">Our Goal</h4>
          <div class="pb-4">
            <p>Veniam quae. Nostrum facere repellendus minus quod aut aliquam neque reiciendis. 
              Qui beatae vel magnam repudiandae ipsum repellat repudiandae.
              Voluptate at dolores ut dolor sint occaecati similique. Velit eius ab delectus temporibus.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod itaque assumenda voluptatum
              voluptate aspernatur eius ipsa, dicta quo similique numquam voluptates aperiam esse totam,
              earum obcaecati quos vitae veniam corrupti
           </p>
     
           <p > For dynamic content, add a rich text field to any collection and then connect a rich text
               element to that field in the settings panel. Headings, paragraphs, block-quotes, figures,
               images, and figure captions can all be styled.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod itaque assumenda voluptatum
              voluptate aspernatur eius ipsa, dicta quo similique numquam voluptates aperiam esse totam,
              earum obcaecati quos vitae veniam corrupti
           </p>
          </div>
          <h6 class="fw-bold">Details about your donation</h6>
          <div >
            <p>Veniam quae. Nostrum facere repellendus minus quod aut aliquam neque reiciendis. 
              Qui beatae vel magnam repudiandae ipsum repellat repudiandae.
              Voluptate at dolores ut dolor sint occaecati similique. Velit eius ab delectus temporibus.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod itaque assumenda voluptatum
               voluptate aspernatur eius ipsa, dicta quo similique numquam voluptates aperiam esse totam,
               earum obcaecati quos vitae veniam corrupti
           </p>
      
           <p>
             Headings, paragraphs, blockquotes, figures, images, and figure captions
             can all be styled after A rich text element can be used with static or dynamic content.
             For static content, just drop it into any page and begin editing.
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod itaque assumenda voluptatum
               voluptate aspernatur eius ipsa, dicta quo similique numquam voluptates aperiam esse totam,
               earum obcaecati quos vitae veniam corrupti
           </p>
      
           <p>
              The rich text element allows you to create and format headings, paragraphs, blockquotes, 
              images, and video all in one place instead of having to add and format them individually. 
              Just double-click and easily create content.
           </p>
          </div>
          
        </div>

      </div>
    </div>

      

   </section>

  

                 <!-- Footer -->
<section id="footer">
    <div class="footer-grid">
      <div class="footer-item"><a href="#">Help Center</a></div>
      <div class="footer-item"><a href="#">Terms of Service</a></div>
      <div class="footer-item"><a href="#">Privacy Policy</a></div>
      <div class="footer-item"><a href="#">FAQs</a></div>
      <div class="footer-item"><a href="#">Community Guidelines</a></div>
      <div class="footer-item"><a href="#">Send feedback</a></div>
      <div class="footer-item"><a href="#">@basamorphanfoundation</a></div>
    </div>
  </section>
  
  





































  
  <script src="./asset/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>





