<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media</title>
  <link rel="stylesheet" href="./asset/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,
  200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Shippori+Mincho:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .poco{
      background-color: #2F4F4F;
      background-size: cover;
      height:100vh;
      margin: 0px;
      display:flex;
      align-items:center;
      justify-content: center;
    }
    .carous{
      width:800px;
      position: relative;
      overflow: hidden;
    }
    .carous-inner{
     display:flex;
    }
    .carous img{
     width:100%;
     height: 100%;
     object-fit: cover;
    }
    .carous-item{
     min-width:100%;
    }
    .carous-control{
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      background-color: transparent;
      width:50px;
      height:50px;
      cursor:pointer;
      color: white;
      border:none;
      font-size: 2rem;
      display: 2px solid transparent;
      justify-content:center;
      align-items:center;
      transition:opacity 0.3s ease-in-out;
    }

    .prev{
      left:10px;
    }
    .next{
      right:10px;
    }
    .carous-control:hover{
      background-color: transparent;
      color:black;
    }
    
    @media only screen and (max-width:848px) and (min-width:750px){
      .carous{
        width:690px;
      }
      
    }

    @media only screen and (max-width:500px){
      .poco{
      height:50vh;
    }
      .carous{
        margin:20px
      }

      .carous-control{
        width:30px;
        height:30px;
        font-size:0.8rem;
      }

      .H1 h4{
        margin-left: -20px;
      }
      .grd{
      width: 270px;
    }

    .nero h4{
      padding-left: -5%;
    }
     
    .drg{
      margin: 25px 15px !important;
      padding: 5px !important;
      text-align: center !important;
    }
    .drg h4{
      width: 270px;
      font-size: 18px !important;
      padding-left: 22px !important;
      font-weight: 500 !important;
    }
    }
  </style>
  </head>
<body >

  <!-- navigation -->

  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid"  style="padding-left: 8rem; padding-right: 6rem;">

              <a class="navbar-brand" href="#"><img src="./asset/image/Logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="bi bi-list"></i>
           </button>
        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 justify-content-between">
              <li class="nav-item ">
                <a class="nav-link text-black" href="#Home">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./index.html#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Media-page">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#Resources">Resources</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./index.html#Contact-us">Contact Us </a>
              </li>
            </ul>
  
            <div style="margin-left: 3%;">
              <a  href="./index.html#Donations">
                <button 
                class="btn btn-hover me-2 text-white fw-bold fs-6 px-5 py-2" type="button">
                  Donate
                </button>
              </a>
            </div>
           
          </div>

      </div>
    </nav>
  </section>
  
                          <!--Media page section-->
   <section id="Media-page">
    <div class="nero p-5">
      <div class="H1 py-4">
        <h4>Basam</h4>
        <h4 style="color: #FFFFFF; font-size: 24px;">Orphan foundation</h4>
        <div class="grd" style="padding-left: 3%; padding-right: 30%; padding-top: 5%; padding-bottom: 3%;">
        <h1 class="X1 px-5 text-white fw-bold" style="margin-left: 6%;">Our Million <br>Shot!</h1>
        </div>
      </div>
    </div>

    <div class="mx-5 p-5 drg" >
      <h4 class="fw-semibold fs-3">PICTURES FROM EDUCATION FOR ORPHANS PROGRAM</h4>
      <p> 20 July, 2024 </p>
    </div>

    <div class="py-5 poco">
      <div class="carous">
        <div class="carous-inner">
          <div class="carous-item">
            <img src="asset/image/No1.png" class="img-fluid" >
          </div>
        
          <div class="carous-item">
            <img src="asset/image/No1.png" class="img-fluid" >
          </div>   
        
          <div class="carous-item">
            <img src="asset/image/No1.png" class="img-fluid" >
          </div>
        </div>
        <button class="carous-control prev" onclick="moveSlide(-1)">&#10094</button>
        <button class="carous-control next" onclick="moveSlide(1)">&#10095</button>
      </div>
      
    </div>

    <div class="text-center my-5" style="padding-bottom: 5%;">
      <img src="./asset/image/No2.png">
      <img src="./asset/image/No3.png">
      <img src="./asset/image/No4.png">
      <img src="./asset/image/No5.png">
      <img src="./asset/image/No6.png">
      <img src="./asset/image/No7.png">
      <img src="./asset/image/No8.png">
    </div>

    

    <div class="my-5 py-5">
      <div class="container py-4 text-center">
        <div class="Tit-le d-flex justify-content-between align-items-center">
          <hr class="left-hr">
          <div class="title px-5">
            <h1 class="py-2">Our Impact Stories</h1>
            <img src="./asset/image/Vector (2).png">     
          </div>
          <hr class="right-hr">
  
        </div>
      </div>
  
      <div class="cor"  style="background-color: #F5F5DC;">
        <div class="container text-center">
          <div class="row img-row text-start justify-content-between py-5 my-4" style="background-color: #F5F5DC;">
            <div class="col-md-4 img-col">
              <img src="./asset/image/Rectangle1.png" class="img-fluid img-hover">
            
              <h4>Abdussalam Olanrewaju's story</h4>
              <h4>16 year<span class="px-5">SS3</span></h4>
              <div class="line"></div>  
              
            </div>
  
            <div class="col-md-4 img-col">
              <img src="./asset/image/Rectangle2.png" class="img-fluid img-hover">
            
              <h4>Sanni Abdussalam's story</h4>
              <h4>17 years<span class="px-5">SS2</span></h4>
              <div class="line"></div>
              
            </div>
  
            <div class="col-md-4 img-col">
              <img src="./asset/image/Rectangle3.png" class="img-fluid img-hover">
            
              <h4>Olapade Ishaq Masroor's story</h4>
              <h4>16 year<span class="px-5">SS3</span></h4>
              <div class="line"></div>
              
            </div>
            
  
          </div>
        </div>
  
      </div>
  

    </div>


   
  

   </section>

  







   

                 <!-- Footer -->
<section id="footer">
    <div class="footer-grid">
      <div class="footer-item"><a href="#">Help Center</a></div>
      <div class="footer-item"><a href="#">Terms of Service</a></div>
      <div class="footer-item"><a href="#">Privacy Policy</a></div>
      <div class="footer-item"><a href="#">FAQs</a></div>
      <div class="footer-item"><a href="#">Community Guidelines</a></div>
      <div class="footer-item"><a href="#">Send feedback</a></div>
      <div class="footer-item"><a href="#">@basamorphanfoundation</a></div>
    </div>
  </section>
  
  





































  
  <script src="./asset/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let currentIndex = 0;

    function moveSlide(n){
      const items = document.querySelectorAll(".carous-item");
      
        currentIndex += n;
        if(currentIndex < 0){
          currentIndex = items.length - 1;
        }else if(currentIndex >= items.length){
          currentIndex = 0;
        }

        const offset = -currentIndex * 100;
        document.querySelector(".carous-inner").style.transform = `translateX(${offset}%)`;
    }
  </script>
</body>















