<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basam</title>
  <link rel="stylesheet" href="./asset/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }

    html {
      scroll-behavior: smooth;
    }

    /* Navigation */
    #nav-bar {
      position: sticky;
      top: 0;
      z-index: 100;
      background: #0000;
    }

    .navbar {
      background-image: linear-gradient(to right, #ffff, #ffff);
      height: 72px;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #7777;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      font-size: 20px;
      text-align: left;
    }

    .navbar-nav li a:hover {
      color: black;
    }

    .fa-bars {
      color: #ffff;
      font-size: 30px !important;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
      outline: none;
      box-shadow: none;
    }

    /* Home */
    #Home {
      background-image: url(./asset/image/Frame\ 1000001265.png);
      background-position: center;
      background-size: cover;
      padding-top: 5px;
      padding-bottom: 150px;
    }

    .left-hr, .right-hr {
      flex: 1;
      border: 0;
      height: 1px;
      background: black; /* Change the color as needed */
    }

    .btn-hover, .btn-hover1 {
      background-color: #FFA500 !important;
      color: #ffff !important;
    }

    .btn-hover:hover {
      color: #FFA500 !important;
      background-color: #ffff !important;
      border-color: #FFA500 !important;
    }

    .btn-hover1:hover {
      color: #FFA500 !important;
      background-color: transparent !important;
      border-color: #FFA500 !important;
    }

    .R1 {
      margin-top: 45px;
      margin-left: 5%;
    }

    .R1 h4 {
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-size: 40px;
      color: #FFA500;
    }

    .R2 {
      margin-top: 140px;
    }

    .R2 h3 {
      font-family: "Shippori Mincho", serif;
      font-weight: bold;
      font-size: 56px;
      color: #ffff;
    }

    .R3 h5 {
      color: #FFA500;
    }

    .R3 p {
      font-size: 11px;
    }

    .R3 h5, .R3 p {
      font-family: "Shippori Mincho", serif;
      font-weight: bold;
    }

    /* about-us */
    .line {
      content: '';
      background: #FFA500;
      height: 2px;
      width: 200px;
    }

    .btn-about {
      background: url(./image/Frame\ 1000001251.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 25px 75px 35px !important;
    }

    @media (max-width: 768px) {
      .navbar-nav li a {
        font-size: 16px;
      }

      .R1 h4 {
        font-size: 24px;
      }

      .R2 h3 {
        font-size: 36px;
      }

      .R3 p {
        font-size: 9px;
      }

      .btn-about {
        padding: 15px 35px 25px !important;
      }
    }

    @media (max-width: 576px) {
      .navbar-nav li {
        padding: 0 5px;
      }

      .R1 {
        margin-left: 2%;
      }

      .R1 h4 {
        font-size: 20px;
      }

      .R2 h3 {
        font-size: 24px;
      }

      .R3 h5 {
        font-size: 14px;
      }

      .R3 p {
        font-size: 8px;
      }

      .btn-about {
        padding: 10px 25px 15px !important;
      }
    }
  </style>
</head>
<body>
  <!-- navigation -->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg position-relative">
      <div class="container-fluid custom-gutter mx-2 d-flex justify-content-around" style="padding-left: 6rem; padding-right: 6rem;">
        <div class="d-flex justify-content-center mx-1">
          <a class="navbar-brand" href="#"><img src="./asset/image/Logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <div class="collapse navbar-collapse d-flex justify-content-evenly" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-2">
              <a class="nav-link text-black" href="#Home">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#about-us">About Us</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#Media-page">Media</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#Resources">Resources</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#Contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-hover me-2 text-white fw-bold fs-6 px-5 py-2" type="button">
            Donate
          </button>
        </div>
      </div>
    </nav>
  </section>

  <!-- Home -->
  <section id="Home">
    <div class="R1">
      <h4>Basam</h4>
      <h4 style="color: #FFFFFF; font-size: 24px;">Orphan foundation</h4>
    </div>
    <div class="container position-relative" style="padding-top: 5px;">
      <div class="R2">
        <h3>Donate<span style="color: #FFA500;">.</span></h3>
        <h3>Help Children around the</h3>
        <h3>world<span style="color: #FFA500;">.</span></h3>
        <button class="btn btn-hover1 rounded-4 text-white my-5 px-4 py-3 fw-bold fs-6">Donate now</button>
      </div>
    </div>
  </section>

  <div class="goh z-3 position-absolute" style="width: 85%; left: 50%; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); transform: translateX(-50%) translateY(-50px);">
    <div class="R3 d-flex justify-content-between bg-white text-dark py-5 px-4">
      <div class="px-4">
        <h5>Established</h5>
        <p>2024</p>
      </div>
      <div class="vr"></div>
      <div class="px-4">
        <h5>Global Presence</h5>
        <p>90+ Countries</p>
      </div>
      <div class="vr"></div>
      <div class="px-4">
        <h5>Orphans Reached</h5>
        <p>1.7 million</p>
      </div>
      <div class="vr"></div>
      <div class="px-4">
        <h5>+10K</h5>
        <p>Donations</p>
      </div>
      <div class="vr"></div>
      <div class="px-4">
        <h5>+30%</h5>
        <p>Goal achieved</p>
      </div>
    </div>
  </div>

  <!-- About-us -->
  <section id="about-us">
    <div class="container py-3 text-center" style="margin-top: 165px;">
      <div class="Tit-le d-flex justify-content-between align-items-center">
        <hr class="left-hr">
        <div class="title px-5">
          <h1 class="py-2">Who We Are</h1>
          <img src="./asset/image/Vector (2).png" alt="Vector">
        </div>
        <hr class="right-hr">
      </div>

      <div class="row my-4 justify-content-between">
        <div class="col-md-6 text-start my-5">
          <h2 class="fs-2">Our Vision</h2>
          <div class="line"></div>
          <div class="ink">
            <div class="inner-ink" style="padding-right: 25px; margin-top: 5px;">
              <p class="fs-6 fw-bold">
                Qorem ipsum dolor sit amet, consctetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
              </p>
            </div>
            <div class="inner-ink2 d-flex justify-content-end">
              <button class="btn btn-about text-white">View More</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="./asset/image/Vector.png" class="img-fluid" alt="Vector">
        </div>
      </div>

      <div class="row justify-content-between">
        <div class="col-md-4">
          <img src="./asset/image/Vector (1).png" class="img-fluid" alt="Vector">
        </div>
        <div class="col-md-6 text-start my-5">
          <h2 class="fs-2">Our Mission</h2>
          <div class="line"></div>
          <div class="ink fw-bold" style="padding-right: 25px; margin-top: 5px;">
            <div class="inner-ink" style="padding-right: 25px; margin-top: 5px;">
              <p class="fs-6 fw-bold">
                Qorem ipsum dolor sit amet, consctetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
              </p>
            </div>
            <div class="inner-ink2 d-flex justify-content-end">
              <button class="btn btn-about text-white">View More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
